# ChatAppWithApi

./: ChatApp.sln
ChatApp.Data/ChatApp.Data/: Registration.cs
ChatApp.Data/ChatApp.Data/Entities/: BaseEntity.cs  Group.cs  Message.cs  User.cs
ChatApp.Data/ChatApp.Data/Entities/Db/: ChatAppDbContext.cs
ChatApp.Data/ChatApp.Data/Migrations/: 20250124190033_Initial Create.Designer.cs  20250124190033_Initial Create.cs  20250124204211_InitialCreate.Designer.cs  20250124204211_InitialCreate.cs  20250201091522_Message.Designer.cs  20250201091522_Message.cs  ChatAppDbContextModelSnapshot.cs
ChatApp.Data/ChatApp.Data/Models/: MessageHistoryModel.cs  PaginationModel.cs
ChatApp.Data/ChatApp.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
ChatApp.Services/ChatApp.Services/: ChatApp.Services.csproj  Registration.cs
ChatApp.Services/ChatApp.Services/Helpers/: JwtToken.cs
ChatApp.Services/ChatApp.Services/Mapping/: MyProfiles.cs
ChatApp.Services/ChatApp.Services/Models/: TokenModel.cs
ChatApp.Services/ChatApp.Services/Services/: IGenericService.cs
ChatApp/ChatApp/: ChatApp.csproj  ChatApp.http  ChatHub.cs  Program.cs  appsettings.Development.json  appsettings.json
ChatApp/ChatApp/Controllers/: AuthContoller.cs  GroupController.cs  HubController.cs  MessageController.cs  UserController.cs
ChatApp/ChatApp/Helpers/: ISignalrConnection.cs  SignalrConnection.cs
ChatApp/ChatApp/Hubs/: ChatHub.cs
ChatApp/ChatApp/Models/: LoginModel.cs  ReturnModel.cs
ChatApp/ChatApp/Properties/: launchSettings.json
(+21 files in other folders)
